# TagAnalyzer-

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  M24-悲伤-230001-230350.txt  M35-悲伤-230001-230350.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  README.zh-CN.md  TagAnalyzer.csproj  app.manifest  publish.ps1  test.txt  使用说明.txt
.github/workflows/: build.yml  release.yml
.specstory/history/: 2025-10-24_10-09Z-系统性分析需求与功能定义.md  2025-11-04_03-27Z-统一处理文件格式.md
Models/: TextParser.cs  VersionInfo.cs
ViewModels/: MainWindowViewModel.cs
data/test_folder/: file2.txt  file3.txt
doc/: 0-技术架构分析学习.md  Avalonia-UI语法详解.md  C#14语法糖应用示例.md  MVVM模式实现详解.md  NET8项目创建与编译流程.md  常见问题与踩坑指南.md  批量处理功能技术实现详解.md
test_folder/: file1.txt
