M35_230001	唉。我真的好难过呀。没人理解我。
	ai4 wo3 zhen1 de5 hao3 nan2 guo4 ya5 mei2 ren2 li3 jie3 wo3
M35_230002	【抽泣】。为什么会这样？心好疼呀。
	wei4 shen2 me5 hui4 zhei4 yang4 xin1 hao3 teng2 ya5
M35_230003	【抽泣】。我想哭。可是眼泪都快没了。
	wo3 xiang3 ku1 ke3 shi4 yan3 lei4 dou1 kuai4 mei2 le5
M35_230004	啊。天好黑呀。我好害怕。没有人陪我。
	a5 tian1 hao3 hei1 ya5 wo3 hao3 hai4 pa4 mei2 you3 ren2 pei2 wo3
M35_230005	啊。怎么朋友都离开了。心里空空的。
	a5 zen3 me5 peng2 you5 dou1 li2 kai1 le5 xin1 li3 kong1 kong1 de5
M35_230006	啊。好想回到从前啊。那时候好开心啊。
	a5 hao3 xiang3 hui2 dao4 cong2 qian2 a5 na4 shi2 hou5 hao3 kai1 xin1 a5
M35_230007	嗯。我的心好痛。像被针扎了一样。
	en5 wo3 de5 xin1 hao3 tong4 xiang4 bei4 zhen1 zha1 le5 yi2 yang4
M35_230008	嘿呦！为什么快乐这么短。难过这么长。
	hei1 you5 wei4 shen2 me5 kuai4 le4 zhe4 me5 duan3 nan2 guo4 zhe4 me5 chang2
M35_230010	啊。我试着笑啊。可是我的心里真的很痛啊！
	a5 wo3 shi4 zhe5 xiao4 a5 ke3 shi4 wo3 de5 xin1 li3 zhen1 de5 hen3 tong4 a5
M35_230012	嗯。眼泪滑下来。却没有人发现我的难过。
	en4 yan3 lei4 hua2 xia4 lai5 que4 mei2 you3 ren2 fa1 xian4 wo3 de5 nan2 guo4
M35_230013	唉。我的梦碎了。像玻璃一样破碎。
	ai4 wo3 de5 meng4 sui4 le5 xiang4 bo1 li5 yi2 yang4 po4 sui4
M35_230014	唉。心里的秘密没有人知道。我好孤单啊！
	ai4 xin1 li3 de5 mi4 mi5 mei2 you3 ren2 zhi1 dao4 wo3 hao3 gu1 dan1 a5
M35_230015	哼。我好想你。失去你我真的好痛苦。
	heng5 wo3 hao3 xiang3 ni3 shi1 qu4 ni3 wo3 zhen1 de5 hao3 tong4 ku3
M35_230017	唉。风吹走了我的歌声。只剩沉默。
	ai4 feng1 chui1 zou3 le5 wo3 de5 ge1 sheng1 zhi3 sheng4 chen2 mo4
M35_230018	【抽泣】。我就像迷路的小船。找不到回家的路。
	wo3 jiu4 xiang4 mi2 lu4 de5 xiao3 chuan2 zhao3 bu2 dao4 hui2 jia1 de5 lu4
M35_230019	【抽泣】。我的心像石头一样沉重。喘不过气。
	wo3 de5 xin1 xiang4 shi2 tou5 yi2 yang4 chen2 zhong4 chuan3 bu2 guo4 qi4
M35_230020	【抽泣】。我好怕黑呀。也怕没有人陪我。
	wo3 hao3 pa4 hei1 ya5 ye3 pa4 mei2 you3 ren2 pei2 wo3
M35_230021	【抽泣】。眼泪好像停不下来。心好累啊。
	yan3 lei4 hao3 xiang4 ting2 bu2 xia4 lai2 xin1 hao3 lei4 a5
M35_230022	唉。我的世界变得太灰暗了。没有光亮。
	ai4 wo3 de5 shi4 jie4 bian4 de5 tai4 hui1 an4 le5 mei2 you3 guang1 liang4
M35_230023	嗯。我想笑啊。可是心里满是泪水。
	en4 wo3 xiang3 xiao4 a5 ke3 shi4 xin1 li3 man3 shi4 lei4 shui3
M35_230024	唉。我害怕被遗忘。像风中飘零的叶子。
	ai4 wo3 hai4 pa4 bei4 yi2 wang4 xiang4 feng1 zhong1 piao1 ling2 de5 ye4 zi5
M35_230025	啊。好想有一个人，可以听懂我内心的声音啊！
	a5 hao3 xiang3 you3 yi2 ge4 ren2 ke3 yi3 ting1 dong3 wo3 nei4 xin1 de5 sheng1 yin1 a5
M35_230026	【抽泣】。我的影子好孤单。没人和我玩儿。
	wo3 de5 ying3 zi5 hao3 gu1 dan1 mei2 ren2 he2 wo3 wan2 er5
M35_230027	唉。朋友走了。连空气都变冷了。
	ai4 peng2 you5 zou3 le5 lian2 kong1 qi4 dou1 bian4 leng3 le5
M35_230028	【抽泣】。我的泪水像雨、滴。滴在心里。
	wo3 de5 lei4 shui3 xiang4 yu3 di1 di1 zai4 xin1 li3
M35_230029	嗯。我的声音越来越小。快消失了。
	en4 wo3 de5 sheng1 yin1 yue4 lai2 yue4 xiao3 kuai4 xiao1 shi1 le5
M35_230030	唉。我想回到过去。那时还有欢笑。
	ai4 wo3 xiang3 hui2 dao4 guo4 qu4 na4 shi2 hai2 you3 huan1 xiao4
M35_230031	【抽泣】。我的心，像被冷风吹的一样刺痛。
	wo3 de5 xin1 xiang4 bei4 leng3 feng1 chui1 de5 yi2 yang4 ci4 tong4
M35_230032	【抽泣】。没人看到我流泪的样子。好难过呀。
	mei2 ren2 kan4 dao4 wo3 liu2 lei4 de5 yang4 zi5 hao3 nan2 guo4 ya5
M35_230033	唉。我害怕黑夜。也害怕孤独。
	ai4 wo3 hai4 pa4 hei1 ye4 ye3 hai4 pa4 gu1 du2
M35_230034	唉。我好想大声喊啊。却只能沉默。
	ai4 wo3 hao3 xiang3 da4 sheng1 han3 a5 que4 zhi3 neng2 chen2 mo4
M35_230035	嗯。我的梦被黑暗吞没了。找不到出口。
	en4 wo3 de5 meng4 bei4 hei1 an4 tun1 mo4 le5 zhao3 bu2 dao4 chu1 kou3
M35_230036	嗯。我的笑容背后，藏着太多悲伤了。
	en4 wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 tai4 duo1 bei1 shang1 le5
M35_230037	【抽泣】。失去了你。连呼吸都变得沉重。
	shi1 qu4 le5 ni3 lian2 hu1 xi1 dou1 bian4 de5 chen2 zhong4
M35_230038	唉。我的眼泪，装满了没有说出口的痛。
	ai4 wo3 de5 yan3 lei4 zhuang1 man3 le5 mei2 you3 shuo1 chu1 kou3 de5 tong4
M35_230039	【抽泣】。我的世界好冷啊。没有温暖的角落。
	wo3 de5 shi4 jie4 hao3 leng3 a5 mei2 you3 wen1 nuan3 de5 jiao3 luo4
M35_230040	嗯。我试着坚强。但是心真的好痛。
	en4 wo3 shi4 zhe5 jian1 qiang2 dan4 shi4 xin1 zhen1 de5 hao3 tong4
M35_230042	嗯。我好想有一个人，陪我走过黑夜。
	en4 wo3 hao3 xiang3 you3 yi2 ge4 ren2 pei2 wo3 zou3 guo4 hei1 ye4
M35_230043	唉。我的泪水、是无声的呼唤，没有回应。
	ai4 wo3 de5 lei4 shui3 shi4 wu2 sheng1 de5 hu1 huan4 mei2 you3 hui2 ying4
M35_230044	嗯。我好想回到那个，无忧无虑的时光。
	en4 wo3 hao3 xiang3 hui2 dao4 na4 ge5 wu2 you1 wu2 lv4 de5 shi2 guang1
M35_230045	唉。我的心被风吹得破碎。碎了一地。
	ai5 wo3 de5 xin1 bei4 feng1 chui1 de5 po4 sui4 sui4 le5 yi2 di4
M35_230046	【抽泣】，我想念那天的笑声。却只剩下了回忆。
	wo3 xiang3 nian4 na4 tian1 de5 xiao4 sheng1 que4 zhi3 sheng4 xia4 le5 hui2 yi4
M35_230047	我就像是一只迷路的小鸟。找不到方向。
	wo3 jiu4 xiang4 shi4 yi4 zhi1 mi2 lu4 de5 xiao3 niao3 zhao3 bu2 dao4 fang1 xiang4
M35_230049	我的心像冰块一样。冷得无法融化。
	wo3 de5 xin1 xiang4 bing1 kuai4 yi2 yang4 leng3 de5 wu2 fa3 rong2 hua4
M35_230050	嗯。朋友走了。连时间都变得缓慢。
	en4 peng2 you5 zou3 le5 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230051	唉。我害怕黑暗。害怕没有人陪伴我。
	ai4 wo3 hai4 pa4 hei1 an4 hai4 pa4 mei2 you3 ren2 pei2 ban4 wo3
M35_230052	嗯。我的眼泪是心底最真实的声音。
	en4 wo3 de5 yan3 lei4 shi4 xin1 di3 zui4 zhen1 shi2 de5 sheng1 yin1
M35_230053	哎呦。我想拥抱你。却只能抱紧自己。
	ai1 you5 wo3 xiang3 yong1 bao4 ni3 que4 zhi3 neng2 bao4 jin3 zi4 ji3
M35_230054	【抽泣】。我好想有人、能听懂我的心声啊！
	wo3 hao3 xiang3 you3 ren2 neng2 ting1 dong3 wo3 de5 xin1 sheng1 a5
M35_230055	唉。我的笑容背后，藏着太多难言的伤。
	ai4 wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 tai4 duo1 nan2 yan2 de5 shang1
M35_230057	唉。我的泪水就像雨、滴。滴落在心里。
	ai5 wo3 de5 lei4 shui3 jiu4 xiang4 yu3 di1 di1 luo4 zai4 xin1 li3
M35_230058	嗯。我好害怕。感觉被世界遗弃了。
	en4 wo3 hao3 hai4 pa4 gan3 jue2 bei4 shi4 jie4 yi2 qi4 le5
M35_230059	【抽泣】。我想哭。却没有人看到我的泪水。
	wo3 xiang3 ku1 que4 mei2 you3 ren2 kan4 dao4 wo3 de5 lei4 shui3
M35_230060	【抽泣】。我的梦破碎了，像玻璃一样破碎。
	wo3 de5 meng4 po4 sui4 le5 xiang4 bo1 li5 yi2 yang4 po4 sui4
M35_230061	我的世界失去了颜色。只剩黑色。
	wo3 de5 shi4 jie4 shi1 qu4 le5 yan2 se4 zhi3 sheng4 hei1 se4
M35_230062	【抽泣】。我好想回到那温暖的怀抱啊。
	wo3 hao3 xiang3 hui2 dao4 na4 wen1 nuan3 de5 huai2 bao4 a5
M35_230063	唉。我的心碎了一地。没人来捡起。
	ai4 wo3 de5 xin1 sui4 le5 yi2 di4 mei2 ren2 lai2 jian3 qi3
M35_230064	嗯。我好害怕孤独。也害怕寂寞。
	en4 wo3 hao3 hai4 pa4 gu1 du2 ye3 hai4 pa4 ji4 mo4
M35_230065	【抽泣】。我的声音越来越小。快听不到了。
	wo3 de5 sheng1 yin1 yue4 lai2 yue4 xiao3 kuai4 ting1 bu2 dao4 le5
M35_230066	嗯。我好想大声喊。可是没人听见。
	en4 wo3 hao3 xiang3 da4 sheng1 han3 ke3 shi4 mei2 ren2 ting1 jian4
M35_230067	唉。我的影子被拉长。显得更加孤独了。
	ai4 wo3 de5 ying3 zi5 bei4 la1 chang2 xian3 de5 geng4 jia1 gu1 du2 le5
M35_230068	【抽泣】，是啊。我像一只迷失的小船。找不到回家的路。
	shi4 a5 wo3 xiang4 yi4 zhi1 mi2 shi1 de5 xiao3 chuan2 zhao3 bu2 dao4 hui2 jia1 de5 lu4
M35_230069	【吸鼻子】，你知道吗？失去你后，我连呼吸都变得困难。
	ni3 zhi1 dao4 ma5 shi1 qu4 ni3 hou4 wo3 lian2 hu1 xi1 dou1 bian4 de5 kun4 nan2
M35_230070	【抽泣】。我的眼泪，淹没了所有的欢笑。
	wo3 de5 yan3 lei4 yan1 mo4 le5 suo3 you3 de5 huan1 xiao4
M35_230072	【抽泣】，我害怕黑夜，害怕没有人陪我。
	wo3 hai4 pa4 hei1 ye4 hai4 pa4 mei2 you3 ren2 pei2 wo3
M35_230073	嗯。我的泪水，是心底最深的痛。
	en4 wo3 de5 lei4 shui3 shi4 xin1 di3 zui4 shen1 de5 tong4
M35_230075	【抽泣】。我的心、像秋天的落叶。飘零无助。
	wo3 de5 xin1 xiang4 qiu1 tian1 de5 luo4 ye4 piao1 ling2 wu2 zhu4
M35_230077	我的梦破碎了。没办法拼凑。
	wo3 de5 meng4 po4 sui4 le5 mei2 ban4 fa3 pin1 cou4
M35_230078	【抽泣】。眼泪滑过脸颊。却没有人注意。
	yan3 lei4 hua2 guo4 lian3 jia2 que4 mei2 you3 ren2 zhu4 yi4
M35_230079	【抽泣】。我的世界失去了色彩。只剩黑白。
	wo3 de5 shi4 jie4 shi1 qu4 le5 se4 cai3 zhi3 sheng4 hei1 bai2
M35_230080	我害怕孤独。却无处躲藏。
	wo3 hai4 pa4 gu1 du2 que4 wu2 chu4 duo3 cang2
M35_230081	嗯。我的声音变得越来越微弱了。快要消失了。
	en4 wo3 de5 sheng1 yin1 bian4 de5 yue4 lai2 yue4 wei1 ruo4 le5 kuai4 yao4 xiao1 shi1 le5
M35_230082	唉。失去朋友后。世界变得寂静无声。
	ai4 shi1 qu4 peng2 you5 hou4 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1
M35_230083	我的心像沉重的石头。压得我喘不过气。
	wo3 de5 xin1 xiang4 chen2 zhong4 de5 shi2 tou5 ya1 de5 wo3 chuan3 bu2 guo4 qi4
M35_230084	我想哭。却没有人看到我的泪水。
	wo3 xiang3 ku1 que4 mei2 you3 ren2 kan4 dao4 wo3 de5 lei4 shui3
M35_230086	我害怕黑暗。也害怕被遗忘。
	wo3 hai4 pa4 hei1 an4 ye3 hai4 pa4 bei4 yi2 wang4
M35_230087	【抽泣】。我的笑容背后，藏着太多无助。
	wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 tai4 duo1 wu2 zhu4
M35_230088	朋友离开后。连风都变得冷漠。
	peng2 you5 li2 kai1 hou4 lian2 feng1 dou1 bian4 de5 leng3 mo4
M35_230089	我的心像被雨水打湿，冷冷的。
	wo3 de5 xin1 xiang4 bei4 yu3 shui3 da3 shi1 leng3 leng3 de5
M35_230090	我想拥抱你。却只能抱紧自己。
	wo3 xiang3 yong1 bao4 ni3 que4 zhi3 neng2 bao4 jin3 zi4 ji3
M35_230091	我的泪水像雨滴。滴落在地上。
	wo3 de5 lei4 shui3 xiang4 yu3 di1 di1 luo4 zai4 di4 shang4
M35_230092	我害怕孤单。也害怕寂寞。
	wo3 hai4 pa4 gu1 dan1 ye3 hai4 pa4 ji4 mo4
M35_230093	我的声音被风吹走。飘得很远很远。
	wo3 de5 sheng1 yin1 bei4 feng1 chui1 zou3 piao1 de5 hen3 yuan3 hen3 yuan3
M35_230094	我的世界变得空荡荡的，没有欢乐。
	wo3 de5 shi4 jie4 bian4 de5 kong1 dang4 dang4 de5 mei2 you3 huan1 le4
M35_230095	我想找回失去的笑容，却找不到。
	wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zhao3 bu2 dao4
M35_230096	【叹气】。我的眼泪是心底最真实的声音。
	wo3 de5 yan3 lei4 shi4 xin1 di3 zui4 zhen1 shi2 de5 sheng1 yin1
M35_230097	嗯。朋友离开后。连时间都变得缓慢。
	en4 peng2 you5 li2 kai1 hou4 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230098	唉。我的心像飘零的叶子。找不到归宿。
	ai4 wo3 de5 xin1 xiang4 piao1 ling2 de5 ye4 zi5 zhao3 bu2 dao4 gui1 su4
M35_230099	【抽泣】。我好想大声喊啊！却只能沉默。
	wo3 hao3 xiang3 da4 sheng1 han3 a5 que4 zhi3 neng2 chen2 mo4
M35_230100	我的梦像破碎的泡泡，无法抓住。
	wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230102	唉。我的笑容背后，藏着无尽的悲伤。
	ai4 wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 wu2 jin4 de5 bei1 shang1
M35_230103	【抽泣】。我想哭。却没人看见我的泪水。
	wo3 xiang3 ku1 que4 mei2 ren2 kan4 jian4 wo3 de5 lei4 shui3
M35_230104	唉。我的眼睛干涩。充满了泪水。
	ai4 wo3 de5 yan3 jing1 gan1 se4 chong1 man3 le5 lei4 shui3
M35_230105	嗯。我好想有人，可以听懂我的心声啊！
	en4 wo3 hao3 xiang3 you3 ren2 ke3 yi3 ting1 dong3 wo3 de5 xin1 sheng1 a5
M35_230106	啊。我的心，像被风吹散的叶子。飘零又无助。
	a5 wo3 de5 xin1 xiang4 bei4 feng1 chui1 san4 de5 ye4 zi5 piao1 ling2 you4 wu2 zhu4
M35_230107	嗯。失去了你。我像失去了一切。
	en4 shi1 qu4 le5 ni3 wo3 xiang4 shi1 qu4 le5 yi2 qie4
M35_230108	我的泪水、淹没了所有欢笑。
	wo3 de5 lei4 shui3 yan1 mo4 le5 suo3 you3 huan1 xiao4
M35_230109	我。我害怕黑夜。害怕被遗忘。
	wo3 wo3 hai4 pa4 hei1 ye4 hai4 pa4 bei4 yi2 wang4
M35_230110	我的声音被风吹走。飘得很远很远。
	wo3 de5 sheng1 yin1 bei4 feng1 chui1 zou3 piao1 de5 hen3 yuan3 hen3 yuan3
M35_230111	我的世界变得寂静无声。没有欢乐。
	wo3 de5 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1 mei2 you3 huan1 le4
M35_230112	我想找回失去的笑容。却找不到了。
	wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zhao3 bu2 dao4 le5
M35_230113	【抽泣】。我的眼泪、是心底最真实的声音。
	wo3 de5 yan3 lei4 shi4 xin1 di3 zui4 zhen1 shi2 de5 sheng1 yin1
M35_230114	【叹气】。朋友离开后。连时间都变得缓慢。
	peng2 you5 li2 kai1 hou4 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230115	嗯。我的心像飘零的叶子。找不到归宿。
	en4 wo3 de5 xin1 xiang4 piao1 ling2 de5 ye4 zi5 zhao3 bu2 dao4 gui1 su4
M35_230116	我好想大声喊。却只能沉默。
	wo3 hao3 xiang3 da4 sheng1 han3 que4 zhi3 neng2 chen2 mo4
M35_230117	我的梦、像破碎的泡泡。无法抓住。
	wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230118	我害怕孤独。也害怕没有人理解。
	wo3 hai4 pa4 gu1 du2 ye3 hai4 pa4 mei2 you3 ren2 li3 jie3
M35_230119	我的笑容背后，藏着无尽的悲伤。
	wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 wu2 jin4 de5 bei1 shang1
M35_230120	我想哭。却没人看见我的泪水。
	wo3 xiang3 ku1 que4 mei2 ren2 kan4 jian4 wo3 de5 lei4 shui3
M35_230121	我的眼睛干涩，充满了泪水。
	wo3 de5 yan3 jing1 gan1 se4 chong1 man3 le5 lei4 shui3
M35_230122	【抽泣】。我好想有人听懂我的心声。
	wo3 hao3 xiang3 you3 ren2 ting1 dong3 wo3 de5 xin1 sheng1
M35_230123	嗯。我的心，像被风吹散的叶子。飘零又无助。
	en4 wo3 de5 xin1 xiang4 bei4 feng1 chui1 san4 de5 ye4 zi5 piao1 ling2 you4 wu2 zhu4
M35_230124	天啊！失去了你，我像失去了一切。
	tian1 a5 shi1 qu4 le5 ni3 wo3 xiang4 shi1 qu4 le5 yi2 qie4
M35_230125	【抽泣】。我的泪水、淹没了所有欢笑。
	wo3 de5 lei4 shui3 yan1 mo4 le5 suo3 you3 huan1 xiao4
M35_230126	嗯。我害怕黑夜。害怕被遗忘。
	en4 wo3 hai4 pa4 hei1 ye4 hai4 pa4 bei4 yi2 wang4
M35_230127	我的声音被风吹走。飘得很远。
	wo3 de5 sheng1 yin1 bei4 feng1 chui1 zou3 piao1 de5 hen3 yuan3
M35_230128	唉。我的世界变得寂静无声。没有欢乐。
	ai4 wo3 de5 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1 mei2 you3 huan1 le4
M35_230129	嗯。我想找回失去的笑容。却找不到。
	en4 wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zhao3 bu2 dao4
M35_230130	【抽泣】。我的眼泪，是心底最真实的声音。
	wo3 de5 yan3 lei4 shi4 xin1 di3 zui4 zhen1 shi2 de5 sheng1 yin1
M35_230131	我的朋友离开后。连时间都变得缓慢。
	wo3 de5 peng2 you5 li2 kai1 hou4 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230132	我的心像飘零的叶子。找不到归宿。
	wo3 de5 xin1 xiang4 piao1 ling2 de5 ye4 zi5 zhao3 bu2 dao4 gui1 su4
M35_230133	【抽泣】。我好想大声喊啊！却只能沉默。
	wo3 hao3 xiang3 da4 sheng1 han3 a5 que4 zhi3 neng2 chen2 mo4
M35_230134	唉！我的梦、像破碎的泡泡，无法抓住。
	ai5 wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230135	【抽泣】。我害怕孤独。也害怕没有人理解。
	wo3 hai4 pa4 gu1 du2 ye3 hai4 pa4 mei2 you3 ren2 li3 jie3
M35_230136	唉。我的笑容背后，藏着无尽的悲伤。
	ai4 wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 wu2 jin4 de5 bei1 shang1
M35_230137	嗯。我想哭。却没人看见我的泪水。
	en4 wo3 xiang3 ku1 que4 mei2 ren2 kan4 jian4 wo3 de5 lei4 shui3
M35_230138	【叹气】。我的眼睛干涩。充满了泪水。
	wo3 de5 yan3 jing1 gan1 se4 chong1 man3 le5 lei4 shui3
M35_230139	【叹气】。我好想有人听懂我的心声啊！
	wo3 hao3 xiang3 you3 ren2 ting1 dong3 wo3 de5 xin1 sheng1 a5
M35_230140	我的心像被风吹散的叶子。飘零无助。
	wo3 de5 xin1 xiang4 bei4 feng1 chui1 san4 de5 ye4 zi5 piao1 ling2 wu2 zhu4
M35_230141	【抽泣】。失去了你。我像失去了一切。
	shi1 qu4 le5 ni3 wo3 xiang4 shi1 qu4 le5 yi2 qie4
M35_230142	啊。我的泪水，淹没了所有欢笑。
	a5 wo3 de5 lei4 shui3 yan1 mo4 le5 suo3 you3 huan1 xiao4
M35_230143	【吸鼻子】。我害怕黑夜。害怕被遗忘。
	wo3 hai4 pa4 hei1 ye4 hai4 pa4 bei4 yi2 wang4
M35_230144	我的声音被风吹走。飘得很远。
	wo3 de5 sheng1 yin1 bei4 feng1 chui1 zou3 piao1 de5 hen3 yuan3
M35_230145	嗯。我的世界变得寂静无声。没有欢乐。
	en4 wo3 de5 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1 mei2 you3 huan1 le4
M35_230146	啊。我想找回失去的笑容。却怎么也找不到。
	a5 wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zen3 me5 ye3 zhao3 bu2 dao4
M35_230147	我的朋友离开后。连时间都变得缓慢。
	wo3 de5 peng2 you5 li2 kai1 hou4 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230148	我的心像飘零的叶子。找不到归宿。
	wo3 de5 xin1 xiang4 piao1 ling2 de5 ye4 zi5 zhao3 bu2 dao4 gui1 su4
M35_230149	我好想大声喊啊！却只能沉默。
	wo3 hao3 xiang3 da4 sheng1 han3 a5 que4 zhi3 neng2 chen2 mo4
M35_230150	我的梦，像破碎的泡泡，无法抓住。
	wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230151	【抽泣】。我害怕孤独。也害怕没人理解。
	wo3 hai4 pa4 gu1 du2 ye3 hai4 pa4 mei2 ren2 li3 jie3
M35_230152	嗯。我的笑容背后，藏着无尽的悲伤。
	en4 wo3 de5 xiao4 rong2 bei4 hou4 cang2 zhe5 wu2 jin4 de5 bei1 shang1
M35_230153	【抽泣】。我好想哭啊。却没有人看见我的泪水。
	wo3 hao3 xiang3 ku1 a5 que4 mei2 you3 ren2 kan4 jian4 wo3 de5 lei4 shui3
M35_230154	【吸鼻子】。我的眼睛干涩。充满泪水。
	wo3 de5 yan3 jing1 gan1 se4 chong1 man3 lei4 shui3
M35_230155	哎哟。我好想有人听懂我的心声啊。
	ai1 yo5 wo3 hao3 xiang3 you3 ren2 ting1 dong3 wo3 de5 xin1 sheng1 a5
M35_230156	我的心，就像被风吹散的叶子。飘零又无助。
	wo3 de5 xin1 jiu4 xiang4 bei4 feng1 chui1 san4 de5 ye4 zi5 piao1 ling2 you4 wu2 zhu4
M35_230157	【抽泣】。失去了你。我像失去了一切。
	shi1 qu4 le5 ni3 wo3 xiang4 shi1 qu4 le5 yi2 qie4
M35_230158	【抽泣】。我的泪水。淹没了所有欢笑。
	wo3 de5 lei4 shui3 yan1 mo4 le5 suo3 you3 huan1 xiao4
M35_230159	【抽泣】。我害怕黑夜。害怕被遗忘。
	wo3 hai4 pa4 hei1 ye4 hai4 pa4 bei4 yi2 wang4
M35_230160	嗯。我的声音被风吹走了。飘得很远。
	en4 wo3 de5 sheng1 yin1 bei4 feng1 chui1 zou3 le5 piao1 de5 hen3 yuan3
M35_230161	啊。我的世界变得寂静无声。没有欢乐。
	a5 wo3 de5 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1 mei2 you3 huan1 le4
M35_230162	哎呦，我的眼泪，是心底最真实的声音。
	ai1 you5 wo3 de5 yan3 lei4 shi4 xin1 di3 zui4 zhen1 shi2 de5 sheng1 yin1
M35_230163	【抽泣】。朋友离开后。连时间都变得缓慢。
	peng2 you5 li2 kai1 hou4 lian2 shi2 jian1 dou1 bian4 de5 huan3 man4
M35_230164	【抽泣】。我的梦、像破碎的泡泡，无法抓住。
	wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230165	嗯。我害怕孤独。也害怕没有人理解。
	en4 wo3 hai4 pa4 gu1 du2 ye3 hai4 pa4 mei2 you3 ren2 li3 jie3
M35_230166	我的眼睛干涩。充满了泪水。
	wo3 de5 yan3 jing1 gan1 se4 chong1 man3 le5 lei4 shui3
M35_230167	【抽泣】。我好想有人听懂我的心声啊！
	wo3 hao3 xiang3 you3 ren2 ting1 dong3 wo3 de5 xin1 sheng1 a5
M35_230168	唉。我的泪水，淹没了所有欢笑。
	ai4 wo3 de5 lei4 shui3 yan1 mo4 le5 suo3 you3 huan1 xiao4
M35_230169	我害怕黑夜。害怕被遗忘。
	wo3 hai4 pa4 hei1 ye4 hai4 pa4 bei4 yi2 wang4
M35_230170	我想找回失去的笑容。却怎么也找不到。
	wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zen3 me5 ye3 zhao3 bu2 dao4
M35_230172	【吸鼻子】。我好想大声喊啊。却只能沉默。
	wo3 hao3 xiang3 da4 sheng1 han3 a5 que4 zhi3 neng2 chen2 mo4
M35_230173	我的梦、像破碎的泡泡，无法抓住。
	wo3 de5 meng4 xiang4 po4 sui4 de5 pao4 pao5 wu2 fa3 zhua1 zhu4
M35_230174	我想哭。却没人看见我的泪水。
	wo3 xiang3 ku1 que4 mei2 ren2 kan4 jian4 wo3 de5 lei4 shui3
M35_230175	我的眼睛干涩。充满了眼泪。
	wo3 de5 yan3 jing1 gan1 se4 chong1 man3 le5 yan3 lei4
M35_230176	失去了你。我像失去了一切。
	shi1 qu4 le5 ni3 wo3 xiang4 shi1 qu4 le5 yi2 qie4
M35_230177	哎哟。我的世界变得寂静无声。没有欢乐。
	ai1 yo5 wo3 de5 shi4 jie4 bian4 de5 ji4 jing4 wu2 sheng1 mei2 you3 huan1 le4
M35_230178	【抽泣】。我想找回失去的笑容。却找不到。
	wo3 xiang3 zhao3 hui2 shi1 qu4 de5 xiao4 rong2 que4 zhao3 bu2 dao4
M35_230179	【叹气】。我的小球不见了。我好伤心啊！
	wo3 de5 xiao3 qiu2 bu2 jian4 le5 wo3 hao3 shang1 xin1 a5
M35_230181	【叹气】。我好想念我的奶奶。
	wo3 hao3 xiang3 nian4 wo3 de5 nai3 nai5
M35_230183	唉。为什么朋友都要搬家呢？
	ai4 wei4 shen2 me5 peng2 you5 dou1 yao4 ban1 jia1 ne5
M35_230184	哦。天黑了。我一个人好害怕。
	o4 tian1 hei1 le5 wo3 yi2 ge4 ren2 hao3 hai4 pa4
M35_230186	唉。玩具坏了。修不好了。
	ai4 wan2 ju4 huai4 le5 xiu1 bu4 hao3 le5
M35_230187	哦。梦里的快乐，醒来就没了。
	o4 meng4 li3 de5 kuai4 le4 xing3 lai2 jiu4 mei2 le5
M35_230188	【抽泣】。爸爸出差了。我好想他呀！
	ba4 ba5 chu1 chai1 le5 wo3 hao3 xiang3 ta1 ya5
M35_230189	【抽泣】，考试没考好。心里难受。
	kao3 shi4 mei2 kao3 hao3 xin1 li3 nan2 shou4
M35_230190	【叹气】。花园里的花、都凋谢了。
	hua1 yuan2 li3 de5 hua1 dou1 diao1 xie4 le5
M35_230191	风筝线断了。飘远了。
	feng1 zheng1 xian4 duan4 le5 piao1 yuan3 le5
M35_230192	【抽泣】，嗯。最好的朋友不理我了。
	en4 zui4 hao3 de5 peng2 you5 bu4 li3 wo3 le5
M35_230193	唉。生日蛋糕被吃光了。我一口都没吃。
	ai4 sheng1 ri4 dan4 gao1 bei4 chi1 guang1 le5 wo3 yi4 kou3 dou1 mei2 chi1
M35_230194	星星不见了。天空好空啊。
	xing1 xing5 bu2 jian4 le5 tian1 kong1 hao3 kong1 a5
M35_230195	嗯。妈妈生病了。我好担心。
	en4 ma1 ma5 sheng1 bing4 le5 wo3 hao3 dan1 xin1
M35_230196	【抽泣】。我的画被弄脏了。
	wo3 de5 hua4 bei4 nong4 zang1 le5
M35_230197	唉。游乐场关门了。不能去呀。
	ai4 you2 le4 chang3 guan1 men2 le5 bu4 neng2 qu4 ya5
M35_230198	哦。故事书读完了。没新故事了。
	o4 gu4 shi5 shu1 du2 wan2 le5 mei2 xin1 gu4 shi5 le5
M35_230199	秋天来了。叶子都落了。
	qiu1 tian1 lai2 le5 ye4 zi5 dou1 luo4 le5
M35_230200	我的帽子，被风吹走了。我最喜欢那顶帽子了。
	wo3 de5 mao4 zi5 bei4 feng1 chui1 zou3 le5 wo3 zui4 xi3 huan1 nei4 ding3 mao4 zi5 le5
M35_230201	唉。心爱的玩具突然坏掉了。好难过呀。
	ai4 xin1 ai4 de5 wan2 ju4 tu1 ran2 huai4 diao4 le5 hao3 nan2 guo4 ya5
M35_230202	【抽泣】。我的小帽怎么生病了呢？真揪心呀。
	wo3 de5 xiao3 mao4 zen3 me5 sheng1 bing4 le5 ne5 zhen1 jiu1 xin1 ya5
M35_230203	嗯。和小伙伴闹别扭了。心里好委屈啊！
	en4 he2 xiao3 huo3 ban4 nao4 bie4 niu5 le5 xin1 li3 hao3 wei3 qu1 a5
M35_230204	唉。最爱的花朵被踩坏了。真可惜啊！
	ai4 zui4 ai4 de5 hua1 duo3 bei4 cai3 huai4 le5 zhen1 ke3 xi1 a5
M35_230205	【呜咽】。妈妈临时有事不能陪我了。好失落啊！
	ma1 ma5 lin2 shi2 you3 shi4 bu4 neng2 pei2 wo3 le5 hao3 shi1 luo4 a5
M35_230206	【抽泣】。我的画被撕破了，好心疼呀！
	wo3 de5 hua4 bei4 si1 po4 le5 hao3 xin1 teng2 ya5
M35_230207	唉。养的金鱼翻肚皮了。好伤心呐！
	ai4 yang3 de5 jin1 yu2 fan1 du4 pi2 le5 hao3 shang1 xin1 na5
M35_230208	【抽泣】。想看的动画片、突然停播了。好郁闷啊！
	xiang3 kan4 de5 dong4 hua4 pian4 tu1 ran2 ting2 bo1 le5 hao3 yu4 men4 a5
M35_230210	和小狗玩耍时，它咬了我。好疼、好委屈啊！
	he2 xiao3 gou3 wan2 shua3 shi2 ta1 yao3 le5 wo3 hao3 teng2 hao3 wei3 qu1 a5
M35_230211	嗯。爸爸答应的礼物没有带来。我好失望啊！
	en4 ba4 ba5 da1 ying4 de5 li3 wu4 mei2 you3 dai4 lai2 wo3 hao3 shi1 wang4 a5
M35_230212	我的风筝挂树上下不来了。好无奈啊。
	wo3 de5 feng1 zheng1 gua4 shu4 shang5 xia4 bu4 lai2 le5 hao3 wu2 nai4 a5
M35_230213	唉。最爱的故事书被弄脏了。好生气呀！
	ai4 zui4 ai4 de5 gu4 shi4 shu1 bei4 nong4 zang1 le5 hao3 sheng1 qi4 ya5
M35_230214	【抽泣】。和小伙伴比赛输了。好不甘心呐！
	he2 xiao3 huo3 ban4 bi3 sai4 shu1 le5 hao3 bu4 gan1 xin1 na5
M35_230215	【抽泣】。种的草莓被鸟吃了。好心疼哟！
	zhong4 de5 cao3 mei2 bei4 niao3 chi1 le5 hao3 xin1 teng2 yo5
M35_230216	想去的地方，因为下雨去不了了，好沮丧呀！
	xiang3 qu4 de5 di4 fang5 yin1 wei4 xia4 yu3 qu4 bu4 liao3 le5 hao3 ju3 sang4 ya5
M35_230218	【抽泣】。心爱的发卡断了。好可惜呀！
	xin1 ai4 de5 fa4 qia3 duan4 le5 hao3 ke3 xi1 ya5
M35_230219	唉。和小猫玩时它跑了。好失落呀！
	ai4 he2 xiao3 mao1 wan2 shi2 ta1 pao3 le5 hao3 shi1 luo4 ya5
M35_230220	【抽泣】。妈妈做的菜不合我口味。好难过呀！
	ma1 ma5 zuo4 de5 cai4 bu4 he2 wo3 kou3 wei4 hao3 nan2 guo4 ya5
M35_230221	我的拼图少了一块。好郁闷呐！
	wo3 de5 pin1 tu2 shao3 le5 yi2 kuai4 hao3 yu4 men4 na5
M35_230223	【抽泣】。和小伙伴约好，又被他爽约了。好生气呀！
	he2 xiao3 huo3 ban4 yue1 hao3 you4 bei4 ta1 shuang3 yue1 le5 hao3 sheng1 qi4 ya5
M35_230225	养的小仓鼠不动了。好害怕呀！
	yang3 de5 xiao3 cang1 shu3 bu2 dong4 le5 hao3 hai4 pa4 ya5
M35_230226	【抽泣】。爸爸批评我了。好委屈呀！
	ba4 ba5 pi1 ping5 wo3 le5 hao3 wei3 qu1 ya5
M35_230227	【抽泣】。我的布娃娃、破了个洞，好心疼哦！
	wo3 de5 bu4 wa2 wa5 po4 le5 ge5 dong4 hao3 xin1 teng2 o5
M35_230228	唉。想去游泳，却没带泳衣。好懊恼呀！
	ai4 xiang3 qu4 you2 yong3 que4 mei2 dai4 yong3 yi1 hao3 ao4 nao3 ya5
M35_230230	【抽泣】。心爱的卡片被风吹走了，好可惜啊！
	xin1 ai4 de5 ka3 pian4 bei4 feng1 chui1 zou3 le5 hao3 ke3 xi1 a5
M35_230231	唉。和小狗散步它乱跑。好累、好委屈！
	ai4 he2 xiao3 gou3 san4 bu4 ta1 luan4 pao3 hao3 lei4 hao3 wei3 qu1
M35_230232	【抽泣】。妈妈忘记我的生日了。好伤心呐！
	ma1 ma5 wang4 ji4 wo3 de5 sheng1 ri4 le5 hao3 shang1 xin1 na5
M35_230233	我的陀螺转不起来了，好郁闷哦。
	wo3 de5 tuo2 luo2 zhuan4 bu4 qi3 lai2 le5 hao3 yu4 men4 o5
M35_230234	【抽泣】。最爱的冰淇淋掉地上了，好心疼呐！
	zui4 ai4 de5 bing1 qi2 lin2 diao4 di4 shang4 le5 hao3 xin1 teng2 na5
M35_230235	【抽泣】。和小伙伴吵架了。好后悔呀！
	he2 xiao3 huo3 ban4 chao3 jia4 le5 hao3 hou4 hui3 ya5
M35_230236	【抽泣】。我的风筝线断了，好无奈哟！
	wo3 de5 feng1 zheng1 xian4 duan4 le5 hao3 wu2 nai4 yo5
M35_230240	唉。心爱的项链也断了，好可惜呢。
	ai4 xin1 ai4 de5 xiang4 lian4 ye3 duan4 le5 hao3 ke3 xi1 ne5
M35_230241	和小猫抢东西被抓了。好疼、好委屈！
	he2 xiao3 mao1 qiang3 dong1 xi5 bei4 zhua1 le5 hao3 teng2 hao3 wei3 qu1
M35_230243	唉。想去公园却下雨了。好沮丧呢。
	ai4 xiang3 qu4 gong1 yuan2 que4 xia4 yu3 le5 hao3 ju3 sang4 ne5
M35_230245	【呜咽】。最爱的漫画书被没收了，好郁闷呀！
	zui4 ai4 de5 man4 hua4 shu1 bei4 mo4 shou1 le5 hao3 yu4 men4 ya5
M35_230246	和小伙伴约好、没赴约，好愧疚呀。
	he2 xiao3 huo3 ban4 yue1 hao3 mei2 fu4 yue1 hao3 kui4 jiu4 ya5
M35_230247	我的沙包漏沙了，好无奈呀。
	wo3 de5 sha1 bao1 lou4 sha1 le5 hao3 wu2 nai4 ya5
M35_230248	养的小鸟飞走了，好伤心呐！
	yang3 de5 xiao3 niao3 fei1 zou3 le5 hao3 shang1 xin1 na5
M35_230249	【呜咽】。妈妈做的饭太咸了，好难过呀！
	ma1 ma5 zuo4 de5 fan4 tai4 xian2 le5 hao3 nan2 guo4 ya5
M35_230253	【抽泣】。我的积木塔倒了，好心疼呀！
	wo3 de5 ji1 mu4 ta3 dao3 le5 hao3 xin1 teng2 ya5
M35_230254	唉。想去爬山却没有力气，好懊恼啊！
	ai4 xiang3 qu4 pa2 shan1 que4 mei2 you3 li4 qi4 hao3 ao4 nao3 a5
M35_230256	【抽泣】。最爱的贴纸本丢了，好郁闷啊。
	zui4 ai4 de5 tie1 zhi3 ben3 diu1 le5 hao3 yu4 men4 a5
M35_230257	【抽泣】。和小伙伴闹矛盾了。好后悔呀！
	he2 xiao3 huo3 ban4 nao4 mao2 dun4 le5 hao3 hou4 hui3 ya5
M35_230259	【叹气】。种的小树被风吹倒了，好失落呀。
	zhong4 de5 xiao3 shu4 bei4 feng1 chui1 dao3 le5 hao3 shi1 luo4 ya5
M35_230260	【抽泣】。爸爸答应的旅行泡汤了。好失望哦。
	ba4 ba5 da1 ying4 de5 lv3 xing2 pao4 tang1 le5 hao3 shi1 wang4 o5
M35_230262	心爱的发圈丢了，好可惜啊！
	xin1 ai4 de5 fa4 quan1 diu1 le5 hao3 ke3 xi1 a5
M35_230263	【抽泣】。和小猫抢床被赶走。好委屈呀！
	he2 xiao3 mao1 qiang3 chuang2 bei4 gan3 zou3 hao3 wei3 qu1 ya5
M35_230264	【吸鼻子】。我的玩具枪卡壳了，好心疼呀！
	wo3 de5 wan2 ju4 qiang1 ka3 ke2 le5 hao3 xin1 teng2 ya5
M35_230266	【鼻息】，我的话被老师批评。好难过呀！
	wo3 de5 hua4 bei4 lao3 shi1 pi1 ping5 hao3 nan2 guo4 ya5
M35_230267	最爱的零食过期了。好郁闷呀。
	zui4 ai4 de5 ling2 shi2 guo4 qi1 le5 hao3 yu4 men4 ya5
M35_230270	【鼻息】，唉。养的小鸭子淹死了。好伤心呐！
	ai4 yang3 de5 xiao3 ya1 zi5 yan1 si3 le5 hao3 shang1 xin1 na5
M35_230271	【抽泣】。我妈妈做的菜太辣了。好难受呀！
	wo3 ma1 ma5 zuo4 de5 cai4 tai4 la4 le5 hao3 nan2 shou4 ya5
M35_230273	唉。心爱的书包拉链坏了。好可惜呢。
	ai4 xin1 ai4 de5 shu1 bao1 la1 lian4 huai4 le5 hao3 ke3 xi1 ne5
M35_230274	【抽泣】。和小狗赛跑摔倒了。好疼、好委屈。
	he2 xiao3 gou3 sai4 pao3 shuai1 dao3 le5 hao3 teng2 hao3 wei3 qu1
M35_230278	【抽泣】。最爱的卡片、被水清了。好郁闷呀！
	zui4 ai4 de5 ka3 pian4 bei4 shui3 qing1 le5 hao3 yu4 men4 ya5
M35_230279	和小伙伴约好又迟到了。好愧疚呀！
	he2 xiao3 huo3 ban4 yue1 hao3 you4 chi2 dao4 le5 hao3 kui4 jiu4 ya5
M35_230280	我的风筝被树枝划破了。好无奈呀！
	wo3 de5 feng1 zheng1 bei4 shu4 zhi1 hua2 po4 le5 hao3 wu2 nai4 ya5
M35_230281	【抽泣】。种的花被虫吃了。好失落呀！
	zhong4 de5 hua1 bei4 chong2 chi1 le5 hao3 shi1 luo4 ya5
M35_230282	【抽泣】。爸爸答应的奖金没了。好失望呀！
	ba4 ba5 da1 ying4 de5 jiang3 jin1 mei2 le5 hao3 shi1 wang4 ya5
M35_230284	唉。心爱的项链链子断了，好可惜啊！
	ai4 xin1 ai4 de5 xiang4 lian4 lian4 zi5 duan4 le5 hao3 ke3 xi1 a5
M35_230285	和小猫抢球被抓伤。好疼，好委屈。
	he2 xiao3 mao1 qiang3 qiu2 bei4 zhua1 shang1 hao3 teng2 hao3 wei3 qu1
M35_230286	我的玩具火车脱轨了，好心疼呀！
	wo3 de5 wan2 ju4 huo3 che1 tuo1 gui3 le5 hao3 xin1 teng2 ya5
M35_230287	唉。想去游泳馆却关门了。好沮丧呢。
	ai4 xiang3 qu4 you2 yong3 guan3 que4 guan1 men2 le5 hao3 ju3 sang4 ne5
M35_230289	【抽泣】。最爱的漫画被撕页了、好郁闷呀！
	zui4 ai4 de5 man4 hua4 bei4 si1 ye4 le5 hao3 yu4 men4 ya5
M35_230290	【抽泣】。和小伙伴闹掰了，好后悔呀！
	he2 xiao3 huo3 ban4 nao4 bai1 le5 hao3 hou4 hui3 ya5
M35_230291	我的风筝飞进树林了，好害怕哟！
	wo3 de5 feng1 zheng1 fei1 jin4 shu4 lin2 le5 hao3 hai4 pa4 yo5
M35_230292	唉。种的小树被虫蛀了。好失落呀！
	ai4 zhong4 de5 xiao3 shu4 bei4 chong2 zhu4 le5 hao3 shi1 luo4 ya5
M35_230293	【抽泣】，爸爸答应的礼物缩水了。好失望呀！
	ba4 ba5 da1 ying4 de5 li3 wu4 suo1 shui3 le5 hao3 shi1 wang4 ya5
M35_230295	【哽咽】，心爱的发卡夹子掉了，好可惜呢。
	xin1 ai4 de5 fa4 qia3 jia2 zi5 diao4 le5 hao3 ke3 xi1 ne5
M35_230296	【呜咽】。和小猫抢食被咬了，好疼、好委屈。
	he2 xiao3 mao1 qiang3 shi2 bei4 yao3 le5 hao3 teng2 hao3 wei3 qu1
M35_230297	【呜咽】。我的玩具船漏水了、好心疼哦。
	wo3 de5 wan2 ju4 chuan2 lou4 shui3 le5 hao3 xin1 teng2 o5
M35_230300	最爱的贴纸、被粘坏了。好郁闷呀！
	zui4 ai4 de5 tie1 zhi3 bei4 zhan1 huai4 le5 hao3 yu4 men4 ya5
M35_230301	和小伙伴约好了、却没有来，好失落呀！
	he2 xiao3 huo3 ban4 yue1 hao3 le5 que4 mei2 you3 lai2 hao3 shi1 luo4 ya5
M35_230302	我的风筝刮到屋檐上，好无奈哦。
	wo3 de5 feng1 zheng1 gua1 dao4 wu1 yan2 shang4 hao3 wu2 nai4 o5
M35_230303	【抽泣】。养的小兔子不见了，好伤心呐！
	yang3 de5 xiao3 tu4 zi5 bu2 jian4 le5 hao3 shang1 xin1 na5
M35_230304	妈妈做的饭太淡了，好没味儿呀。
	ma1 ma5 zuo4 de5 fan4 tai4 dan4 le5 hao3 mei2 wei4 er5 ya5
M35_230306	唉。心爱的手表表带断了，好可惜呀！
	ai4 xin1 ai4 de5 shou3 biao3 biao3 dai4 duan4 le5 hao3 ke3 xi1 ya5
M35_230307	【抽泣】。和小狗玩耍被撞倒了。好疼好委屈。
	he2 xiao3 gou3 wan2 shua3 bei4 zhuang4 dao3 le5 hao3 teng2 hao3 wei3 qu1
M35_230308	哇！我的积木城堡塌了，好心疼哦。
	wa5 wo3 de5 ji1 mu4 cheng2 bao3 ta1 le5 hao3 xin1 teng2 o5
M35_230311	最爱的贴纸本被画花了。好郁闷呀！
	zui4 ai4 de5 tie1 zhi3 ben3 bei4 hua4 hua1 le5 hao3 yu4 men4 ya5
M35_230312	【抽泣】。和小伙伴闹得很僵。好后悔呀！
	he2 xiao3 huo3 ban4 nao4 de5 hen3 jiang1 hao3 hou4 hui3 ya5
M35_230313	【抽泣】。我的风筝被大风刮跑了，好无奈呀！
	wo3 de5 feng1 zheng1 bei4 da4 feng1 gua1 pao3 le5 hao3 wu2 nai4 ya5
M35_230314	【抽泣】。种的小树被车撞了。好失落呢。
	zhong4 de5 xiao3 shu4 bei4 che1 zhuang4 le5 hao3 shi1 luo4 ne5
M35_230315	【抽泣】，爸爸答应的游戏取消了。好失望、【抽泣】。
	ba4 ba5 da1 ying4 de5 you2 xi4 qu3 xiao1 le5 hao3 shi1 wang4
M35_230317	心爱的发圈弹性没了。好可惜呀！
	xin1 ai4 de5 fa4 quan1 tan2 xing4 mei2 le5 hao3 ke3 xi1 ya5
M35_230318	和小猫抢窝被赶出来了。好委屈啊！
	he2 xiao3 mao1 qiang3 wo1 bei4 gan3 chu1 lai5 le5 hao3 wei3 qu1 a5
M35_230319	我的玩具枪没子弹了。好心疼啊！
	wo3 de5 wan2 ju4 qiang1 mei2 zi3 dan4 le5 hao3 xin1 teng2 a5
M35_230320	想去钓鱼却没有钓到。好沮丧！
	xiang3 qu4 diao4 yu2 que4 mei2 you3 diao4 dao4 hao3 ju3 sang4
M35_230321	我的话被同学嘲笑了。好难过呀！
	wo3 de5 hua4 bei4 tong2 xue2 chao2 xiao4 le5 hao3 nan2 guo4 ya5
M35_230322	【抽泣】。最爱的零食被妹妹抢走了。好郁闷呀！
	zui4 ai4 de5 ling2 shi2 bei4 mei4 mei5 qiang3 zou3 le5 hao3 yu4 men4 ya5
M35_230323	和小伙伴作弊被举报了。好羞愧呀。
	he2 xiao3 huo3 ban4 zuo4 bi4 bei4 ju3 bao4 le5 hao3 xiu1 kui4 ya5
M35_230324	【抽泣】。我的沙漏沙子漏光了，好无奈呀。
	wo3 de5 sha1 lou4 sha1 zi5 lou4 guang1 le5 hao3 wu2 nai4 ya5
M35_230325	唉。养的小鸭子走丢了，好伤心呐！
	ai4 yang3 de5 xiao3 ya1 zi5 zou3 diu1 le5 hao3 shang1 xin1 na5
M35_230326	【抽泣】。我妈做的菜太油了，好难吃啊！
	wo3 ma1 zuo4 de5 cai4 tai4 you2 le5 hao3 nan2 chi1 a5
M35_230328	心爱的书包被划破了，好可惜哟。
	xin1 ai4 de5 shu1 bao1 bei4 hua2 po4 le5 hao3 ke3 xi1 yo5
M35_230329	【抽泣】。和小狗赛跑输了还摔倒了，好疼、好委屈。
	he2 xiao3 gou3 sai4 pao3 shu1 le5 hai2 shuai1 dao3 le5 hao3 teng2 hao3 wei3 qu1
M35_230330	我的拼装玩具散架了，好心疼哦。
	wo3 de5 pin1 zhuang1 wan2 ju4 san3 jia4 le5 hao3 xin1 teng2 o5
M35_230331	想去露营却忘带帐篷了。好懊恼呢。
	xiang3 qu4 lu4 ying2 que4 wang4 dai4 zhang4 peng5 le5 hao3 ao4 nao3 ne5
M35_230333	最爱的卡片被火烧了，好郁闷呀！
	zui4 ai4 de5 ka3 pian4 bei4 huo3 shao1 le5 hao3 yu4 men4 ya5
M35_230334	和小伙伴约好又失约了。好愧疚。
	he2 xiao3 huo3 ban4 yue1 hao3 you4 shi1 yue1 le5 hao3 kui4 jiu4
M35_230335	我的风筝被鸟攻击，好无奈呀。
	wo3 de5 feng1 zheng1 bei4 niao3 gong1 ji1 hao3 wu2 nai4 ya5
M35_230337	【抽泣】。爸爸答应的奖励没了。好失望呀！
	ba4 ba5 da1 ying4 de5 jiang3 li4 mei2 le5 hao3 shi1 wang4 ya5
M35_230339	【抽泣】。心爱的项链珠子掉了，好可惜呀！
	xin1 ai4 de5 xiang4 lian4 zhu1 zi5 diao4 le5 hao3 ke3 xi1 ya5
M35_230340	【抽泣】。和小猫抢玩具被抓。好疼，好委屈。
	he2 xiao3 mao1 qiang3 wan2 ju4 bei4 zhua1 hao3 teng2 hao3 wei3 qu1
M35_230342	【叹气】。想去游泳馆、却没有泳镜，好沮丧呢。
	xiang3 qu4 you2 yong3 guan3 que4 mei2 you3 yong3 jing4 hao3 ju3 sang4 ne5
M35_230345	【抽泣】，和小伙伴闹到绝交了，好后悔呀！
	he2 xiao3 huo3 ban4 nao4 dao4 jue2 jiao1 le5 hao3 hou4 hui3 ya5
M35_230346	【抽泣】。我的风筝飞进湖里了。好害怕呀！
	wo3 de5 feng1 zheng1 fei1 jin4 hu2 li3 le5 hao3 hai4 pa4 ya5
M35_230347	【抽泣】。种的小树被砍了，好失落呀！
	zhong4 de5 xiao3 shu4 bei4 kan3 le5 hao3 shi1 luo4 ya5
M35_230350	【叹气】。心爱的发卡颜色掉了。好可惜呀！
	xin1 ai4 de5 fa4 qia3 yan2 se4 diao4 le5 hao3 ke3 xi1 ya5
