# 标签分析工具使用说明 (.NET 10 + C# 14)

## 快速开始

1. **运行程序**：双击 `TagAnalyzer.exe`
2. **选择文件**：点击"选择文件"按钮，选择要分析的 `.txt` 文件
3. **选择文件夹**：点击"选择文件夹"按钮，批量处理文件夹中的所有 `.txt` 文件
4. **查看结果**：程序会自动分析并显示标签统计结果
5. **导出数据**：点击"导出CSV"按钮保存结果到文件

## 功能特性

### 单文件处理
- 选择单个 `.txt` 文件进行分析
- 显示标签、出现次数、来源ID

### 批量文件夹处理
- 选择包含多个 `.txt` 文件的文件夹
- 递归扫描子文件夹中的所有 `.txt` 文件
- 合并所有文件的标签统计结果
- 显示进度条和当前处理文件
- 支持来源文件追踪

## 支持的文本格式

程序专门设计用于处理以下格式的文本文件：

```
M35_230001【抽泣】这是一些测试内容
	拼音行内容，应该被忽略
M35_230002【叹气】【抽泣】另一行测试内容
	更多拼音内容
M35_230003【其他标签】第三行内容
```

### 解析规则

- ✅ **ID行**：以 `M35_` 开头的6位数字ID行会被处理
- ❌ **拼音行**：以制表符开头的行会被忽略
- 🏷️ **标签格式**：`【标签内容】` 格式的文本会被提取
- 📝 **多标签**：同一行可以包含多个标签

## 输出结果

### 单文件处理结果
| 标签 | 出现次数 | 来源ID | 来源文件 |
|------|----------|--------|----------|
| 抽泣 | 2 | M35_230001, M35_230002 | file1.txt |
| 叹气 | 1 | M35_230002 | file1.txt |

### 批量处理结果
| 标签 | 出现次数 | 来源ID | 来源文件 |
|------|----------|--------|----------|
| 抽泣 | 3 | M35_230001, M35_230002, M35_230004 | file1.txt, file2.txt |
| 叹气 | 2 | M35_230002, M35_230006 | file1.txt, file2.txt |
| 新标签 | 1 | M35_230005 | file2.txt |

## CSV导出

点击"导出CSV"按钮可以将结果保存为CSV格式文件，包含以下列：
- **标签**：标签名称
- **出现次数**：总出现次数
- **来源ID**：所有来源ID列表
- **来源文件**：包含该标签的文件列表

```csv
标签,出现次数,来源ID,来源文件
抽泣,3,"M35_230001, M35_230002, M35_230004","file1.txt, file2.txt"
叹气,2,"M35_230002, M35_230006","file1.txt, file2.txt"
新标签,1,M35_230005,file2.txt
```

## 技术信息

- **作者**：jiashuai_xu@qq.com
- **版本**：1.0.0
- **框架**：.NET 10.0 + Avalonia UI
- **语言**：C# 14
- **文件大小**：约90MB（包含完整运行时）

## 常见问题

**Q: 程序无法启动？**
A: 请确保系统支持 .NET 10.0 运行时。

**Q: 批量处理很慢？**
A: 批量处理会递归扫描所有子文件夹，文件数量多时会比较慢，请耐心等待。

**Q: 如何处理大量文件？**
A: 建议将文件按类别分到不同文件夹中，分批处理以提高效率。

**Q: 解析结果不正确？**
A: 请检查文本格式是否符合要求，确保ID行以 `M35_` 开头。

**Q: CSV导出失败？**
A: 请确保有足够的磁盘空间和文件写入权限。

---

如有问题，请联系：jiashuai_xu@qq.com
